# Grade calculator:
m = int(input())

if not 0 <= m <= 100:
    print("Invalid Input")
elif m >= 90:
    print("Grade: A+")
elif m >= 80:
    print("Grade: A")
elif m >= 70:
    print("Grade: B")
elif m >= 60:
    print("Grade: C")
elif m >= 50:
    print("Grade: D")
else:
    print("Fail")

# Positive, negative, even and odd
num = int(input())
if num > 0 and num%2 == 0:
    print("Number is even and positive")
elif num > 0 and num%2 == 1:
    print("Number is odd and positive")
elif num < 0 and num%2 == 0:
    print("Number is even and negative")
elif num < 0 and num%2 == 1:
    print("Number is odd and negative")
else:
    print("Invalid number")
